In [1]:
import sys
sys.path.append('../../')

In [2]:
from estnltk import Text
from pandas import concat 
from pandas import DataFrame

from fast_indexing.fast_indexing import extract_lemma_index
from estnltk_patches.rt_text_analyzer import RTTextAnalyzer

In [3]:
RT_ANALYZER = RTTextAnalyzer()
RTP_ANALYZER = RTTextAnalyzer(propername=True)
columns = ['wordform', 'doc_id', 'start', 'end', 'weight', 'is_subword']
def are_equal(result: DataFrame, target: DataFrame):
    if len(result) != len(target):
        return False
    return sum(concat([result, target],axis=0).duplicated()) == len(result)

In [4]:
text = Text('kala')
RT_ANALYZER(text)
target = DataFrame([['kala', '42', 0, 4, 1.0, False]], columns=columns)
result = DataFrame(extract_lemma_index('42', text), columns = columns)
display(result)
assert are_equal(result, target)

  wordform doc_id  start  end  weight  is_subword
0     kala     42      0    4     1.0       False

In [5]:
text = Text('sadama')
RT_ANALYZER(text)
target = DataFrame([['sadam', '42', 0, 6, 0.5, False], ['sadama', '42', 0, 6, 0.5, False]], columns=columns)
result = DataFrame(extract_lemma_index('42', text), columns = columns)
display(result)
assert are_equal(result, target)

  wordform doc_id  start  end  weight  is_subword
0    sadam     42      0    6     0.5       False
1   sadama     42      0    6     0.5       False

In [6]:
text = Text('kalamees')
RT_ANALYZER(text)
target = DataFrame(
    [['mees', '42', 0, 8, 0.5, True],
     ['mesi', '42', 0, 8, 0.5, True],
     ['kalamees', '42', 0, 8, 1.0, False],
     ['kala', '42', 0, 8, 1.0, True]], columns=columns
)
result = DataFrame(extract_lemma_index('42', text), columns = columns)
display(result)
assert are_equal(result, target)

   wordform doc_id  start  end  weight  is_subword
0  kalamees     42      0    8     1.0       False
1      kala     42      0    8     1.0        True
2      mees     42      0    8     0.5        True
3      mesi     42      0    8     0.5        True

In [7]:
text = Text('Punameremao pisarad.')
RT_ANALYZER(text)
target = DataFrame(
    [['punameri', '42', 0, 11, 1.0, True],
     ['meri', '42', 0, 11, 1.0, True],
     ['punama', '42', 0, 11, 0.5, True],
     ['magu', '42', 0, 11, 0.5, True],
     ['meremagu', '42', 0, 11, 0.5, True],
     ['puna', '42', 0, 11, 0.5, True],
     ['madu', '42', 0, 11, 0.5, True],
     ['punameremagu', '42', 0, 11, 0.5, False],
     ['pisar', '42', 12, 19, 1.0, False],
     ['punameremadu', '42', 0, 11, 0.5, False],
     ['meremadu', '42', 0, 11, 0.5, True]], columns=columns
)
result = DataFrame(extract_lemma_index('42', text), columns = columns)
display(result)
assert are_equal(result, target)

        wordform doc_id  start  end  weight  is_subword
0   punameremagu     42      0   11     0.5       False
1   punameremadu     42      0   11     0.5       False
2         punama     42      0   11     0.5        True
3           puna     42      0   11     0.5        True
4           meri     42      0   11     1.0        True
5       meremagu     42      0   11     0.5        True
6       meremadu     42      0   11     0.5        True
7       punameri     42      0   11     1.0        True
8           madu     42      0   11     0.5        True
9           magu     42      0   11     0.5        True
10         pisar     42     12   19     1.0       False

In [8]:
text = Text('Töökorraseadus')
RT_ANALYZER(text)
target = DataFrame(
    [['seaduma', '42', 0, 14, 0.5, True],
     ['korraseadus', '42', 0, 14, 1.0, True],
     ['töökorraseadus', '42', 0, 14, 1.0, False],
     ['töö', '42', 0, 14, 1.0, True],
     ['seadus', '42', 0, 14, 0.5, True],
     ['kord', '42', 0, 14, 1.0, True],
     ['töökord', '42', 0, 14, 1.0, True]], columns=columns
)
result = DataFrame(extract_lemma_index('42', text), columns = columns)
display(result)
assert are_equal(result, target)

         wordform doc_id  start  end  weight  is_subword
0  töökorraseadus     42      0   14     1.0       False
1         seaduma     42      0   14     0.5        True
2          seadus     42      0   14     0.5        True
3     korraseadus     42      0   14     1.0        True
4            kord     42      0   14     1.0        True
5             töö     42      0   14     1.0        True
6         töökord     42      0   14     1.0        True

In [9]:
text = Text('Töökorraseadus')
RTP_ANALYZER(text)
target = DataFrame(
    [['Töökorraseadus', '42', 0, 14, 0.5, False],
     ['töökorraseadus', '42', 0, 14, 0.5, False],
     ['seadus', '42', 0, 14, 0.5, True],
     ['seaduma', '42', 0, 14, 0.5, True],
     ['korraseadus', '42', 0, 14, 1.0, True],
     ['kord', '42', 0, 14, 1.0, True],
     ['töö', '42', 0, 14, 1.0, True],
     ['töökord', '42', 0, 14, 1.0, True]], columns=columns
)
result = DataFrame(extract_lemma_index('42', text), columns = ['wordform', 'doc_id', 'start', 'end', 'weight', 'is_subword'])
display(result)
assert are_equal(result, target)

         wordform doc_id  start  end  weight  is_subword
0  Töökorraseadus     42      0   14     0.5       False
1  töökorraseadus     42      0   14     0.5       False
2         seaduma     42      0   14     0.5        True
3          seadus     42      0   14     0.5        True
4     korraseadus     42      0   14     1.0        True
5            kord     42      0   14     1.0        True
6             töö     42      0   14     1.0        True
7         töökord     42      0   14     1.0        True

In [10]:
text = Text('Töökorraseadus')
RTP_ANALYZER(text)
target = DataFrame(
    [['töökorraseadus', '42', 0, 14, 1.0, False],
     ['seadus', '42', 0, 14, 0.5, True],
     ['seaduma', '42', 0, 14, 0.5, True],
     ['korraseadus', '42', 0, 14, 1.0, True],
     ['kord', '42', 0, 14, 1.0, True],
     ['töö', '42', 0, 14, 1.0, True],
     ['töökord', '42', 0, 14, 1.0, True]], columns=columns
)
result = DataFrame(extract_lemma_index('42', text, ignore_pos=['H']), columns=columns)
display(result)
assert are_equal(result, target)

         wordform doc_id  start  end  weight  is_subword
0  töökorraseadus     42      0   14     1.0       False
1         seaduma     42      0   14     0.5        True
2          seadus     42      0   14     0.5        True
3     korraseadus     42      0   14     1.0        True
4            kord     42      0   14     1.0        True
5             töö     42      0   14     1.0        True
6         töökord     42      0   14     1.0        True