In [1]:
import sys
sys.path.append('../../')

In [2]:
from estnltk import Text
from pandas import DataFrame

from fast_indexing.fast_indexing import extract_wordform_index
from estnltk_patches.rt_text_analyzer import RTTextAnalyzer

In [3]:
RT_ANALYZER = RTTextAnalyzer()
RTP_ANALYZER = RTTextAnalyzer(propername=True)

In [4]:
text = Text('Ta oli SUUR pulli- ja Kalamees')
RT_ANALYZER(text)
result = DataFrame(extract_wordform_index('42', text), columns = ['wordform', 'doc_id', 'start', 'end', 'is_subword'])
display(result)

   wordform doc_id  start  end  is_subword
0        ta     42      0    2        True
1       oli     42      3    6        True
2      suur     42      7   11        True
3    pulli-     42     12   18        True
4  kalamees     42     22   30        True
5      kala     42     22   30       False
6      mees     42     22   30       False

In [5]:
text = Text('Punameremao pisarad.')
RT_ANALYZER(text)
result = DataFrame(extract_wordform_index('42', text), columns = ['wordform', 'doc_id', 'start', 'end', 'is_subword'])
display(result)

      wordform doc_id  start  end  is_subword
0  punameremao     42      0   11        True
1         puna     42      0   11       False
2         mere     42      0   11       False
3          mao     42      0   11       False
4      pisarad     42     12   19        True

In [6]:
text = Text('Töökorraseadus')
RTP_ANALYZER(text)
result = DataFrame(extract_wordform_index('42', text), columns = ['wordform', 'doc_id', 'start', 'end', 'is_subword'])
display(result)

         wordform doc_id  start  end  is_subword
0  töökorraseadus     42      0   14        True
1             töö     42      0   14       False
2           korra     42      0   14       False
3        töökorra     42      0   14       False
4          seadus     42      0   14       False

In [7]:
text = Text('Töökorraseadus')
RTP_ANALYZER(text)
result = DataFrame(extract_wordform_index('42', text, ignore_pos=['H']), columns = ['wordform', 'doc_id', 'start', 'end', 'is_subword'])
display(result)

         wordform doc_id  start  end  is_subword
0  töökorraseadus     42      0   14        True
1           korra     42      0   14       False
2          seadus     42      0   14       False
3             töö     42      0   14       False